server {

   listen 80;


   location /docs/ {
        alias /home/snbot/git/docs/_build/;
   }

   location /git/ {
        proxy_set_header X-Real-IP $remote_addr;
       root   /home/snbot/git/python-github-webhooks/;
       proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
       proxy_set_header Host                    $http_host;
       proxy_pass       http://127.0.0.1:5300/;
        proxy_redirect off;
   }


   location /webchecker/ {
       root  /var/www/pipeline/pipeline/webchecker;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_pass   http://127.0.0.1:5000;
       proxy_connect_timeout          15;
       proxy_read_timeout             6000;
   }

   location /status/ {
       root   /var/www/pipeline/pipeline/scrapers;
       proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
       proxy_set_header Host                    $http_host;
       proxy_pass       http://127.0.0.1:5100/;
   }

   location /spend_timeline/ {
       root   /var/www/pipeline/pipeline/spend_etl_tracking;
       proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
       proxy_set_header Host                    $http_host;
       proxy_pass       http://127.0.0.1:5200/spend_timeline/;
   }

   location /spend_timeline/static/ {
        alias /var/www/pipeline/pipeline/spend_etl_tracking/spend_timeline/static/;
   }

   location /dashboard/ {
        alias /home/snbot/dashboard/;
   }

   location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_pass   http://127.0.0.1:6800/;
       proxy_connect_timeout          15;
       proxy_read_timeout             6000;
   }
}
